#!/usr/bin/env python
PACKAGE = "mav_modified_rodrigues_nmpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Should we add terminal penalties on position and velocity?
gen.add("q_x",    double_t,    0, "Penality on x axis pos err", 150.0 ,  0.001, 1000.0)
gen.add("q_y",    double_t,    0, "Penality on y axis pos err", 150.0 ,  0.001, 1000.0)
gen.add("q_z",    double_t,    0, "Penality on z axis pos err", 150.0 ,  0.001, 1000.0)

gen.add("q_vx",    double_t,    0, "Penality on x axis vel err", 70.0 ,  0.001, 1000.0)
gen.add("q_vy",    double_t,    0, "Penality on y axis vel err", 70.0 ,  0.001, 1000.0)
gen.add("q_vz",    double_t,    0, "Penality on z axis vel err", 70.0 ,  0.001, 1000.0)

gen.add("q_mrp1",     double_t,    0, "Penality on mrp1 err", 150.0 ,  0.001, 1000.0)
gen.add("q_mrp2",    double_t,    0, "Penality on mrp2 err", 150.0 ,  0.001, 1000.0)
gen.add("q_mrp3",    double_t,    0, "Penality on mrp3 err", 150.0 ,  0.001, 1000.0)

gen.add("q_wx",     double_t,    0, "Penality on x axis ang vel err", 200.0 ,  1.0, 500.0)
gen.add("q_wy",    double_t,    0, "Penality on y axis ang vel err", 200.0 , 1.0, 500.0)
gen.add("q_wz",   double_t,    0, "Penality on z axis ang vel err", 200.0 , 1.0, 500.0)

gen.add("r_f",     double_t,    0, "Penality on u", 10.0, 0.001, 200.0)


gen.add("force_min",   double_t,    0, "min force cmd [N]", 0.05 ,  -14.0, 1.0)
gen.add("force_max",   double_t,    0, "max force cmd [N]", 8.0 ,  1.0, 14.0) #control input constraints -6 to 6 for hummingbird

gen.add("angVel_ref",   double_t,    0, "angular velocity reference [rad/sec]", 0.0 ,  0.0, 20.0)


gen.add("Ki_xy",   double_t,    0, "integrator gain for xy", 0.2 ,  0.01, 3.0)
gen.add("Ki_altitude",   double_t,    0, "integrator gain for altitude", 0.2 ,  0.01, 3.0)

gen.add("enable_shadow_mrp",   bool_t,   0, "Switch to shadow MRP at 180 degrees rotation",  True) 
gen.add("enable_integrator",   bool_t,   0, "integral action",  False)
exit(gen.generate(PACKAGE, "Config", "NonLinearMPC"))
